# xamarin

xamarin/: xamarin.sln
xamarin/xamarin/xamarin/: App.xaml  App.xaml.cs  PCLHelper.cs  xamarin.csproj
xamarin/xamarin/xamarin.Android/: MainActivity.cs  xamarin.Android.csproj
xamarin/xamarin/xamarin.Android/CustomRenderer/: CustomViewCellRenderer.cs
xamarin/xamarin/xamarin.Android/Properties/: AndroidManifest.xml
xamarin/xamarin/xamarin.Android/Resources/: Resource.designer.cs
xamarin/xamarin/xamarin.MobileAppService/: Program.cs  Startup.cs
xamarin/xamarin/xamarin.MobileAppService/Controllers/: ItemController.cs
xamarin/xamarin/xamarin.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
xamarin/xamarin/xamarin.MobileAppService/Properties/: launchSettings.json
xamarin/xamarin/xamarin.iOS/: AppDelegate.cs  Info.plist  xamarin.iOS.csproj
xamarin/xamarin/xamarin.iOS/CustomRenderer/: CustomViewCellRenderer.cs
xamarin/xamarin/xamarin/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs  ToggleButton.cs
xamarin/xamarin/xamarin/Effects/: BackgroundEntryEffect.cs
xamarin/xamarin/xamarin/Helpers/: Constants.cs
xamarin/xamarin/xamarin/Interface/: FileSystem.cs  IDBInterface.cs
xamarin/xamarin/xamarin/Models/: HomeMenuItem.cs  Item.cs  Products.cs  ShoppingCart.cs  Users.cs
xamarin/xamarin/xamarin/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
xamarin/xamarin/xamarin/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
xamarin/xamarin/xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomViewCell.cs
xamarin/xamarin/xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
xamarin/xamarin/xamarin/Views/Cart/: CartPage.xaml  CartPage.xaml.cs
xamarin/xamarin/xamarin/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
xamarin/xamarin/xamarin/Views/Payment/: CreditCardPage.xaml  CreditCardPage.xaml.cs
xamarin/xamarin/xamarin/Views/Product/: AddProductImage.xaml  AddProductImage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductMallViewPage.xaml  ProductMallViewPage.xaml.cs
xamarin/xamarin/xamarin/Views/Signup/: SignUpPage.xaml  SignUpPage.xaml.cs
xamarin/xamarin/xamarin/Views/Templates/: DataTemplate.xaml  DataTemplate.xaml.cs  PostItemTemplate.xaml  PostItemTemplate.xaml.cs
xamarin/xamarin/xamarin/Views/User/: ProfilePage.xaml  ProfilePage.xaml.cs
